*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
body{
    background-image: url(pexels-mikechie-esparagoza-749296-1742370.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    position: sticky;
}
h1{
    height: 10rem;
    width: 20rem;
    background-image: url(t.png);
    background-size: contain;
    color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    margin-block-end: 0;
    background-size: 300px;
}
.container{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inputBox h1{
    margin-left: 50px;
}
.inputBox{
    width: 100%;
    max-width: 500px;
    text-align: center;
    padding: 20px;
    background-color:transparent;
    box-shadow: 8px 8px 10px #000,-8px -8px 10px #000;
}
.inputBox input{
    border: none;
    outline: none;
    padding: 12px;
    margin-block-end: 15px;
    border-radius: 6px;
    font-size: 22px;
}
.inputBox input[type="text"] {
    width: 70%;
    border: 2px solid #b36d28;
}
.inputBox input[type="button"]{
    background-color: #000;
    border-radius: 50%;
    margin-left: 3px;
    cursor: pointer;
    padding: 12px 24px;
    background-image: url(add.gif);
    background-size: cover;
    background-position: center;
    color: transparent;
    height: 52px;
    width: 52px;
    transition: box-shadow 0.5s;
    border: 2px solid #b36d28;
    outline: none;
}
.inputBox input[type="button"]:hover{
    box-shadow: 2px 2px 15px #FF8B17,-2px -2px 15px #FF8B17;
}
ul{
    width: 100%;
    max-width: 450px;
}
ul li{
    font-size: 20px;
    list-style-type:none;
    cursor: pointer;
    margin-block-end: 12px;
    border-radius: 8px;
    border: 0.125px solid #a19f9f;
    padding: 6px 12px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: box-shadow 0.5s;
    border: 2px solid #b36d28;
    position: relative;
}
ul li:hover{
    box-shadow: 2px 2px 15px #FF8B17,-2px -2px 15px #FF8B17;
}

ul li::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    text-align: center;
    top: 10px;
    left: 10px;
    border:2px dashed #60b160;
}
ul li.checked{
    color: #555;
}
ul li.checked::before{
    background-image: url(check.png);
    background-size: cover;
    border:none;
    top: 9px;
    height: 25px;
    width: 25px;
}

ul li p{
    flex-grow: 2;
    padding: 2.5px;
}
.delBtn{
    border: none;
    outline: none;
    cursor: pointer;
    color: transparent;
    height: 30px;
    width: 30px;
    background-image: url(dumpster.gif);
    background-size: cover;
    background-position: center;
}
.edBtn{
    border: none;
    outline: none;
    cursor: pointer;
    height: 24px;
    width: 24px;
    color: transparent;
    background-image: url(edit-button.png);
    background-size: cover;
    margin-inline-end: 10px;
}

/* Responsive Desingn for different screen size */

@media screen and (max-width:980px) {
    h1{
        background-size: 200px;
    }

    .inputBox input{
        font-size: 18px;
        padding: 8px;
        margin-block-end: 10px;
    }

    .inputBox input[type="text"] {
        width: 50%;
    }  
    
    .inputBox input[type="button"]{
        padding: 6px 12px;
        background-size: 40px;
        height: 38px;
        width: 38px;
    }

    ul{
        width: 80%;
        margin-left: 20px;
    }

    ul li{
        font-size: 16px;
        margin-block-end: 8px;
        padding: 4px 8px;

    }

    ul li::before{
        content: '';
        height: 12px;
        width: 12px;
        top: 12px;
        left: 12px;
        border:1.75px dashed #60b160;
    
    }

    ul li.checked::before{
        top: 12px;
        height: 15px;
        width: 15px;
    }

    ul li p{
        flex-grow: 1;
        padding: 2px;
    }
    .delBtn{
        height: 20px;
        width: 20px;
    }
    .edBtn{
        height: 16px;
        width: 16px;
        margin-inline-end: 10px;
    }
}

@media screen and (max-width:750px) {
    body{
        position: fixed;
        background-size: 350%;
        background-repeat: no-repeat;
    }
}

@media screen and (max-width:420px) {
    body{
        position: fixed;
        background-size: 450%;
        background-repeat: repeat;
    }

    h1{
        background-size: 150px;
    }

    .inputBox h1{
        margin-left: 0px;
        margin-bottom: 0px;
    }

    .inputBox input{
        font-size: 14px;
        padding: 6px;
        margin-block-end: 7px;
    }

    .inputBox input[type="text"] {
        width: 35%;
        margin-top: 0px;
        font-size: 12px;
    }  
    
    .inputBox input[type="button"]{
        padding: 3px 6px;
        background-size: 20px;
        height: 28px;
        width: 28px;
    }

    ul{
        width: 50%;
        margin-left: 75px;
    }

    ul li{
        font-size: 10px;
        margin-block-end: 5px;
        padding: 3px 6px;

    }

    ul li::before{
        content: '';
        height: 8px;
        width: 8px;
        top: 4px;
        left: 8px;
        border:1.5px dashed #60b160;
    
    }

    ul li.checked::before{
        top: 4px;
        height: 11px;
        width: 11px;
    }

    ul li p{
        flex-grow: 1;
        padding: 1.5px;
    }
    .delBtn{
        height: 14px;
        width: 14px;
    }
    .edBtn{
        height: 10px;
        width: 10px;
        margin-inline-end: 6px;
    }
}
